# From NASA model at https://nasa3d.arc.nasa.gov/detail/jpl-vtad-aqua
# Blender MTL File: 'Aqua_13.blend'
# Material Count: 12

newmtl black_krinkle
Ns 100.000000
Ka 1.000000 1.000000 1.000000
Kd 0.003917 0.003917 0.003917
Ks 0.192187 0.192187 0.192187
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\#in\jpl-vtad-Aqua\Aqua\Aqua-FBX_04.fbm\Aqua_Solar_Cells.tga
map_Bump  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\foil_n.png
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl black_krinkle_tex_01.psd
Ns 100.000000
Ka 1.000000 1.000000 1.000000
Kd 0.003917 0.003917 0.003917
Ks 0.192187 0.192187 0.192187
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\#in\jpl-vtad-Aqua\Aqua\texture\tex_01.psd
map_Bump  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\foil_n.png
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl foil_gold
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.557647 0.412941 0.056471
Ks 0.866667 0.850980 0.658824
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\#in\jpl-vtad-Aqua\Aqua\Aqua-FBX_04.fbm\Aqua_Solar_Cells.tga
map_Bump  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\foil_n.png
refl  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\foil_gold_ramp.png
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl foil_gold_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.557647 0.412941 0.056471
Ks 0.866667 0.850980 0.658824
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\foil_n.png
refl  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\foil_gold_ramp.png
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl foil_silver
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.578934 0.578934 0.578934
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\#in\jpl-vtad-Aqua\Aqua\Aqua-FBX_04.fbm\Aqua_Solar_Cells.tga
map_Bump  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\foil_n.png
refl  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\foil_silver_ramp.png
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl shiny_panel
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\#in\jpl-vtad-Aqua\Aqua\Aqua-FBX_04.fbm\Aqua_Solar_Cells.tga
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl shiny_panel_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\tex_01.psd
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl shiny_panel_tex_01.psd
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\#in\jpl-vtad-Aqua\Aqua\texture\tex_01.psd
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl shiny_panel_tex_01.psd.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\explorer\Assets\brian\Aqua\Materials\tex_01.psd
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl tex_01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\#in\\jpl-vtad-Aqua\\Aqua\\texture\\tex_01.psd
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl tex_01_Aqua_Solar_Cells.tga
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\#in\jpl-vtad-Aqua\Aqua\Aqua-FBX_04.fbm\Aqua_Solar_Cells.tga
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

newmtl tex_01_tex_01.psd
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\#in\jpl-vtad-Aqua\Aqua\texture\tex_01.psd
shell.density 2698.899902
shell.heat_capacity 903.000000
shell.thermal_conductivity 237.000000
shell.thickness 0.010000
front.specular_reflectance 0.000000
front.diffuse_reflectance 0.000000
front.absorbance 1.000000
front.transmittance 0.000000
front.emissivity 0
rear.specular_reflectance 0.000000
rear.diffuse_reflectance 0.000000
rear.absorbance 1.000000
rear.transmittance 0.000000
rear.emissivity 0

